

`timescale 1 ps/ 1 ps
module matrix_mul_sa_pipe_vlg_tst();


reg clk;
reg rst_n;
reg start;
reg [7:0] x_1;
reg [7:0] x_2;
reg [7:0] x_3;
reg [7:0] y_1;
reg [7:0] y_2;
reg [7:0] y_3;
// wires                                               
wire p11_v;

wire p33_v;

wire p1221_v;

wire p3223_v;

wire p132231_v;

wire [16:0]  p_1_1;

wire [16:0]  p_1_2;

wire [16:0]  p_1_3;

wire [16:0]  p_2_1;

wire [16:0]  p_2_2;

wire [16:0]  p_2_3;

wire [16:0]  p_3_1;

wire [16:0]  p_3_2;

wire [16:0]  p_3_3;

                    
matrix_mul_sa_pipe i1 (

	.clk(clk),
	.p11_v(p11_v),
	
	.p33_v(p33_v),
	
	.p1221_v(p1221_v),
	
	.p3223_v(p3223_v),
	
	.p132231_v(p132231_v),
	
	.p_1_1(p_1_1),
	
	.p_1_2(p_1_2),
	
	.p_1_3(p_1_3),
	
	.p_2_1(p_2_1),
	
	.p_2_2(p_2_2),
	
	.p_2_3(p_2_3),
	
	.p_3_1(p_3_1),
	
	.p_3_2(p_3_2),
	
	.p_3_3(p_3_3),
	
	.rst_n(rst_n),
	.start(start),
	.x_1(x_1),
	.x_2(x_2),
	.x_3(x_3),
	.y_1(y_1),
	.y_2(y_2),
	.y_3(y_3)
);
initial                                                
begin                                                  
clk = 0;
forever #10 clk = ~clk;
                   
end                                                    
initial                                                
begin                                                  
rst_n = 1;
start = 0;
x_1 = 0;
x_2 = 0;
x_3 = 0;
y_1 = 0;
y_2 = 0;
y_3 = 0;
#5;
rst_n = 0;
#10;
rst_n = 1;
#5;
start = 1;
x_1 = 1;
x_2 = 0;
x_3 = 0;
y_1 = 1;
y_2 = 0;
y_3 = 0;
#20;
x_1 = 1;
x_2 = 1;
x_3 = 0;
y_1 = 1;
y_2 = 1;
y_3 = 0;
#20;  
x_1 = 1;
x_2 = 1;
x_3 = 1;
y_1 = 1;
y_2 = 1;
y_3 = 1;
#20;  
x_1 = 0;
x_2 = 1;
x_3 = 1;
y_1 = 0;
y_2 = 1;
y_3 = 1;
#20;  
x_1 = 2;
x_2 = 0;
x_3 = 1;
y_1 = 2;
y_2 = 0;
y_3 = 1;
#20;  
x_1 = 2;
x_2 = 2;
x_3 = 0;
y_1 = 2;
y_2 = 2;
y_3 = 0;
#20;  
x_1 = 2;
x_2 = 2;
x_3 = 2;
y_1 = 2;
y_2 = 2;
y_3 = 2;
#20;  
x_1 = 0;
x_2 = 2;
x_3 = 2;
y_1 = 0;
y_2 = 2;
y_3 = 2;
#20;  
x_1 = -128;
x_2 = 0;
x_3 = 2;
y_1 = 127;
y_2 = 0;
y_3 = 2;
#20;  
x_1 = 127;
x_2 = -128;
x_3 = 0;
y_1 = -128;
y_2 = 127;
y_3 = 0;
#20;  
x_1 = -128;
x_2 = 127;
x_3 = -128;
y_1 = 127;
y_2 = -128;
y_3 = 127;
#20;  
x_1 = 0;
x_2 = -128;
x_3 = 127;
y_1 = 0;
y_2 = 127;
y_3 = -128;
#20;  
x_1 = 0;
x_2 = 0;
x_3 = -128;
y_1 = 0;
y_2 = 0;
y_3 = 127;

#20;  
x_1 = 0;
x_2 = 0;
x_3 = 0;
y_1 = 0;
y_2 = 0;
y_3 = 0;

#20;  
x_1 = 0;
x_2 = 0;
x_3 = 0;
y_1 = 0;
y_2 = 0;
y_3 = 0;


#100;
start = 0;
#100;
$stop;                   
end                                                           
endmodule

